<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj" />
    <ProjectReference Include="..\OdeToFood.Core\OdeToFood.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
