# odetofood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood.Core/: CuisineType.cs
OdeToFood.Data/: DataContext.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SQLServerDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20211112113618_initialSchema.Designer.cs  20211112113618_initialSchema.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood.Data/Migrations/PostgresMigrations/: 20211114172051_InitialCreate.Designer.cs  20211114172051_InitialCreate.cs  DataContextModelSnapshot.cs
OdeToFood.Data/Migrations/SQLServerMigrations/: 20211114164418_InitialCreate.Designer.cs  20211114164418_InitialCreate.cs  SQLServerDbContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/: _ViewImports.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
